# Spring-Notes-App

./: build.gradle  settings.gradle
src/main/java/com/artemObrazumov/notesapp/: NotesApplication.java
src/main/java/com/artemObrazumov/notesapp/notes/: InMemoryNoteRepository.java  Note.java  NoteController.java  NoteNotFoundException.java  NoteRepository.java
src/main/java/com/artemObrazumov/notesapp/notes/controller/: NoteController.java
src/main/java/com/artemObrazumov/notesapp/notes/dto/: NoteDTO.java
src/main/java/com/artemObrazumov/notesapp/notes/entity/: Note.java
src/main/java/com/artemObrazumov/notesapp/notes/exceptions/: NoteNotFoundException.java
src/main/java/com/artemObrazumov/notesapp/notes/repository/: NoteRepository.java
src/main/java/com/artemObrazumov/notesapp/security/: JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/com/artemObrazumov/notesapp/users/controller/: AuthController.java
src/main/java/com/artemObrazumov/notesapp/users/entity/: Role.java  User.java
src/main/java/com/artemObrazumov/notesapp/users/exceptions/: UserWithEmailExists.java  UserWithNameExists.java
src/main/java/com/artemObrazumov/notesapp/users/repository/: UserRepository.java
src/main/java/com/artemObrazumov/notesapp/users/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/artemObrazumov/notesapp/users/response/: JwtAuthResponse.java
src/main/java/com/artemObrazumov/notesapp/users/service/: JwtService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/artemObrazumov/notesapp/: NotesApplicationTests.java
