server.port=8080
spring.datasource.name=note
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
token.signing.key=omagadpocoomagadpocoomagadpocoomagadpocoomagadpocoomagadpoco